spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ProvaMentoria                   
spring.datasource.username=postgres
spring.datasource.password=206066

spring.jpa.show-sql=true
